# Cloud SQL 接続情報
PGHOST=/cloudsql/sanbou-ai-project:asia-southeast1:scribe-pg
PGPORT=5432
PGUSER=aiuser
PGPASSWORD=Str0ngP@ss!
PGDATABASE=scribe

# APIサービス固有の情報
BUCKET_NAME=sanbou-ai-transcripts-ap1
SIGNED_URL_TTL_SECONDS=900
PROJECT_ID=sanbou-ai-project
TASKS_LOCATION=asia-southeast1
TASKS_QUEUE=transcription-jobs
TASKS_SA_EMAIL=scribe-api-sa@sanbou-ai-project.iam.gserviceaccount.com
WORKER_URL= # ★ここは後で埋めます